otoslotto/App.xaml

<Application x:Class="otoslotto.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:otoslotto"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#373737" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="10" Padding="{TemplateBinding Padding}" Background="{TemplateBinding Background}">
                            <Grid>
                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#474747" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" Value="0.75" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate x:Key="errorTemplate">
            <DockPanel>
                <Border DockPanel.Dock="Top" BorderBrush="Red" CornerRadius="5" BorderThickness="2">
                    <AdornedElementPlaceholder x:Name="controlWithError"/>
                </Border>
                <Border Background="Red" CornerRadius="5" Margin="0,5,0,0">
                    <TextBlock DockPanel.Dock="Bottom" Padding="5" Text="{Binding [0].ErrorContent}" HorizontalAlignment="Center" Foreground="White" FontSize="16" />
                </Border>
            </DockPanel>
        </ControlTemplate>
    </Application.Resources>
</Application>
