otoslotto/GamePage.xaml

<Page x:Class="otoslotto.GamePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:otoslotto"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="GamePage">
    <Page.Resources>
        <LinearGradientBrush x:Key="blueBall" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFA7ACE0" Offset="0"/>
            <GradientStop Color="#FF4D5DE4" Offset="0.273"/>
            <GradientStop Color="#FF293ABF" Offset="0.807"/>
            <GradientStop Color="#FF1F2877" Offset="0.993"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="yellowBall" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFF3FFCA" Offset="0"/>
            <GradientStop Color="#FFE2BB52" Offset="0.273"/>
            <GradientStop Color="#FFAF9726" Offset="0.807"/>
            <GradientStop Color="#FF5D5524" Offset="0.993"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="greenBall" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFC1FB93" Offset="0"/>
            <GradientStop Color="#FF34C364" Offset="0.273"/>
            <GradientStop Color="#FF18921F" Offset="0.807"/>
            <GradientStop Color="#FF145F30" Offset="0.993"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="redBall" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFE0A7A7" Offset="0"/>
            <GradientStop Color="#FFE64A4A" Offset="0.273"/>
            <GradientStop Color="#FFBF2929" Offset="0.807"/>
            <GradientStop Color="#FF5B1818" Offset="0.993"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="purpleBall" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFE0A7DE" Offset="0"/>
            <GradientStop Color="#FFE64AD9" Offset="0.273"/>
            <GradientStop Color="#FF8E29BF" Offset="0.807"/>
            <GradientStop Color="#FF611661" Offset="0.993"/>
        </LinearGradientBrush>
        <Style x:Key="lottoBallLabelStyle" TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontSize" Value="28"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Label}">
                        <Border Width="80" Height="80" CornerRadius="80" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="12" SnapsToDevicePixels="true">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFA0A0A0" Offset="1"/>
                                    <GradientStop Color="White" Offset="0"/>
                                    <GradientStop Color="#FFC5C5C5" Offset="0.76"/>
                                    <GradientStop Color="White" Offset="0.377"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Ellipse HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="50" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="2" />
                                <ContentPresenter HorizontalAlignment="Center" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="Center"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition MaxHeight="100" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Border Background="White" Margin="2" Width="380" MaxHeight="200">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="40" />
                    </Grid.RowDefinitions>
                    <StackPanel>
                        <TextBlock Text="Szerencsejáték Zrt. 1015" FontSize="14" HorizontalAlignment="Center" />
                        <TextBlock Text="Budapest Csalogány u. 30-32" FontSize="14" HorizontalAlignment="Center" />
                        <TextBlock Text="Adószám: 10580204-2-44" FontSize="14" HorizontalAlignment="Center" />
                        <TextBlock Text="&lt;&lt;N Y U G T A&gt;&gt;" FontSize="24" HorizontalAlignment="Center" />
                        <TextBlock Text="Lottó 5/90 Normál" FontSize="22" HorizontalAlignment="Center" />
                        <TextBlock Text="1 HETES" FontSize="22" HorizontalAlignment="Center" />
                        <Separator HorizontalAlignment="Stretch" Margin="5" />
                    </StackPanel>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Border BorderThickness="0,0,1,0" BorderBrush="#FFA0A0A0">
                            <TextBlock Text="01. Mező" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </Border>
                        <Grid Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBox x:Name="firstPlayerNumberField" Grid.Column="0" Width="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" MaxLength="2" />
                            <TextBox x:Name="secondPlayerNumberField" Grid.Column="1" Width="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" MaxLength="2" />
                            <TextBox x:Name="thirdPlayerNumberField" Grid.Column="2" Width="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" MaxLength="2" />
                            <TextBox x:Name="fourthPlayerNumberField" Grid.Column="3" Width="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" MaxLength="2" />
                            <TextBox x:Name="fifthPlayerNumberField" Grid.Column="4" Width="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" MaxLength="2" />
                        </Grid>
                    </Grid>
                </Grid>
            </Border>
            <Button Grid.Column="1" Content="Megjátszom a számokat!" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="15" FontSize="18" />
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label x:Name="firstBallNumber" Grid.Column="0" Style="{DynamicResource lottoBallLabelStyle}" BorderBrush="{StaticResource blueBall}" />
            <Label x:Name="secondBallNumber" Grid.Column="1" Style="{DynamicResource lottoBallLabelStyle}" BorderBrush="{StaticResource yellowBall}" />
            <Label x:Name="thirdBallNumber" Grid.Column="2" Style="{DynamicResource lottoBallLabelStyle}" BorderBrush="{StaticResource greenBall}" />
            <Label x:Name="fourthBallNumber" Grid.Column="3" Style="{DynamicResource lottoBallLabelStyle}" BorderBrush="{StaticResource redBall}" />
            <Label x:Name="fifthBallNumber" Grid.Column="4" Style="{DynamicResource lottoBallLabelStyle}" BorderBrush="{StaticResource purpleBall}" />

            <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Margin="10">
                <TextBlock Foreground="White" Text="Megjátszott számok" FontSize="20" HorizontalAlignment="Left" Margin="0,0,0,10" />
                <Border Grid.Row="1" CornerRadius="10" BorderThickness="3" BorderBrush="White" Padding="10">
                    <TextBlock x:Name="playerNumbersText" Foreground="White" FontSize="24" HorizontalAlignment="Center" />
                </Border>
            </StackPanel>
            <TextBlock Grid.Row="1" Grid.Column="2" Text="Nyeremény" HorizontalAlignment="Center" FontSize="20" VerticalAlignment="Bottom" Foreground="White" />
            <StackPanel Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" Margin="10">
                <TextBlock Foreground="White" Text="Nyerőszámok" FontSize="20" HorizontalAlignment="Right" Margin="0,0,0,10" />
                <Border Grid.Row="1" CornerRadius="10" BorderThickness="3" BorderBrush="White" Padding="10">
                    <TextBlock x:Name="winnerNumbersText" Foreground="White" FontSize="24" HorizontalAlignment="Center" />
                </Border>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button x:Name="BackButton" Grid.Column="0" Content="Vissza" FontSize="22" Margin="50,20,50,20" Click="BackButton_Click" />
            <Border Grid.Column="1" CornerRadius="10" BorderThickness="3" BorderBrush="White" Padding="10" Margin="10">
                <StackPanel>
                    <TextBlock x:Name="numberOfHitsText" HorizontalAlignment="Center" FontSize="20" Foreground="White" />
                    <TextBlock x:Name="prizeText" HorizontalAlignment="Center" FontSize="20" Foreground="White" />
                </StackPanel>
            </Border>
            <Button x:Name="ExitButton" Grid.Column="2" Content="Kilépés" FontSize="22" Margin="50,20,50,20" Click="ExitButton_Click" />
        </Grid>
    </Grid>
</Page>
