otoslotto/PrizesPage.xaml

<Page x:Class="otoslotto.PrizesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:otoslotto"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PrizesPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="120" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <ListView x:Name="prizesHolder" Grid.ColumnSpan="3" SizeChanged="prizesHolder_SizeChanged" ScrollViewer.VerticalScrollBarVisibility="Visible">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Játékosnév" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Játékos számai" DisplayMemberBinding="{Binding PlayerNumbers}" />
                    <GridViewColumn Header="Nyerőszámok" DisplayMemberBinding="{Binding WinnerNumbers}" />
                    <GridViewColumn Header="Nyeremény" DisplayMemberBinding="{Binding PrizeText}" />
                    <GridViewColumn Header="Találat" DisplayMemberBinding="{Binding Hits}" />
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

        <Button x:Name="BackButton" Grid.Row="1" Grid.Column="0" Content="Vissza" FontSize="22" Margin="50,20,50,20" Click="BackButton_Click" />
        <Button x:Name="ExitButton" Grid.Row="1" Grid.Column="2" Content="Kilépés" FontSize="22" Margin="50,20,50,20" Click="ExitButton_Click" />
    </Grid>
</Page>
