otoslotto/SetNamePage.xaml

<Page x:Class="otoslotto.SetNamePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:otoslotto"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SetNamePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <Image Source="Images/logo.png" />
        
        <TextBlock Grid.Row="1" Grid.ColumnSpan="2" Text="Add meg a neved!" Foreground="WhiteSmoke" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="28" />

        <Grid Grid.Row="2" MaxWidth="500">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="NameTextbox" Grid.Column="1" Width="300" MaxHeight="100" Margin="10,30,10,30" FontSize="18" VerticalContentAlignment="Center" MaxLength="20" />
            <Button x:Name="SetNameButton" Grid.Column="2" Content="Ok" MaxHeight="100" Margin="10,30,10,30" FontSize="18" Click="SetNameButton_Click" />
        </Grid>

        <Button x:Name="ExitButton" Grid.Row="3" Content="Kilépés" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="150,15,150,15" FontSize="22" Click="ExitButton_Click" />
    </Grid>
</Page>
